{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@johnnywu/pi-filechanges": "^1.2.2",
    "@juicesharp/rpiv-ask-user-question": "^2.10.1",
    "@maplezzk/pi-interactive-subagents": "^3.16.0",
    "pi-goal-x": "^0.31.4"
  }
}
